# BOOGiMOVIE

./: .gitignore  README.md
BoogiMovie/: build.gradle  settings.gradle
BoogiMovie/src/main/java/com/bm/project/: BoogiMovieApplication.java
BoogiMovie/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
BoogiMovie/src/main/resources/elastic/: elastic-setting.json
BoogiMovie/src/main/resources/mappers/: chatting-mapper.xml  sse-mapper.xml
BoogiMovie/src/main/resources/static/css/admin/: adminPage_sideBar.css  admin_report.css  chatting_manager copy.css  chatting_manager.css  report_form.css  review_report.css  statistics.css
BoogiMovie/src/main/resources/static/css/book/: bookDetail-style.css  bookList-style.css  bookWrite-style.css
BoogiMovie/src/main/resources/static/css/cart_order/: cart.css  delivery.css  order.css  pay_completed.css
BoogiMovie/src/main/resources/static/css/chatting/: chatting.css  chatting_manager.css  chatting_user copy.css  chatting_user.css
BoogiMovie/src/main/resources/static/css/common/: bot-nav-btn.css  chatBot.css  font.css  footer.css  header.css  home.css  login_admin.css  pagination.css
BoogiMovie/src/main/resources/static/css/member/: login.css  signUp.css  signup-style.css
BoogiMovie/src/main/resources/static/css/movie/: movie-detail.css  movie-list.css  movie-update.css  movie-write.css  movie.css
BoogiMovie/src/main/resources/static/css/myPage/: cart.css  myFavorite.css  myPage-change.css  myPage_info.css  myPage_sideBar.css  secession.css
BoogiMovie/src/main/resources/static/css/usedBookCss/: usedBook_Detail.css  usedBook_Enroll.css  usedBook_List.css
BoogiMovie/src/main/resources/static/js/: home.js  recentView.js
BoogiMovie/src/main/resources/static/js/admin/: chatting_manager copy 2.js  chatting_manager copy.js  chatting_manager.js  report_form.js  review_report.js
BoogiMovie/src/main/resources/static/js/book/: bookDetail.js  bookList.js  bookUpdate.js  bookWrite.js  bookWriteApiTest.js
BoogiMovie/src/main/resources/static/js/cart/: cart.js
BoogiMovie/src/main/resources/static/js/chatting/: chatBot.js  chatting_user.js
BoogiMovie/src/main/resources/static/js/common/: header copy.js  header.js  search.js
BoogiMovie/src/main/resources/static/js/member/: loginTest.js  signUP.js
BoogiMovie/src/main/resources/static/js/movie/: movie-detail.js  movie-list.js  movie-update.js  movie-write.js  movie.js
BoogiMovie/src/main/resources/static/js/myPage/: myFavorite.js  myPage-change.js
BoogiMovie/src/main/resources/templates/admin/: adminPage_sideBar.html  admin_sideMenu.html  chatting_manager copy.html  chatting_manager.html  login_admin.html  report_form.html  review_report.html  statistics.html
BoogiMovie/src/main/resources/templates/book/: book.html  bookDetail.html  bookDetailComment.html  bookDetailSub.html  bookList.html  bookUpdate.html  bookWrite.html  bookWriteApiTest.html
BoogiMovie/src/main/resources/templates/cart/: cart.html
BoogiMovie/src/main/resources/templates/cart_order/: cart.html  delivery.html  order.html  pay_completed.html
BoogiMovie/src/main/resources/templates/chatting/: chatting.html  chatting_manager.html  chatting_user copy.html  chatting_user.html
BoogiMovie/src/main/resources/templates/common/: admin_header.html  bot-nav-btn.html  chatBot.html  footer.html  header.html  header_no_search.html  home.html  login.html  login_admin.html  pagination.html
BoogiMovie/src/main/resources/templates/member/: login.html  loginTest.html  signup.html
BoogiMovie/src/main/resources/templates/movie/: admin-style.css  movieDetail.html  movieList.html  movieUpdate.html  movieWrite.html
BoogiMovie/src/main/resources/templates/myPage/: myFavorite copy.html  myFavorite.html  myPage-change.html  myPage_info.html  myPage_sideBar.html  secession.html
BoogiMovie/src/main/resources/templates/usedBook/: usedBook_Detail.html  usedBook_Edit.html  usedBook_Enroll.html  usedBook_List.html
(+174 files in other folders)
