input {
  beats {
    port => 5044
  }
}

filter {
  # 1. 결제/통계 로그 처리
  if [log_type] == "payment_stat" {
    dissect {
      mapping => {
        # 앞부분 날짜는 무시(%{?ignore})하고, 쉼표(,)를 기준으로 값 추출
        "message" => "%{?ignore}[STAT_LOG],%{product_type},%{age_group},%{category}"
      }
    }
    
    # 공백 제거
    mutate {
      strip => ["product_type", "age_group", "category"]
    }
  }

  # 검색어 로그 처리
  else if [log_type] == "search_keyword" {
    mutate {
      rename => { "message" => "keyword" }
    }
  }
  
  else {
    drop {}
  }
}

output {
  # 결제 통계 로그 -> payment-stats 인덱스
  if [log_type] == "payment_stat" {
    elasticsearch {
      hosts => ["elastic:9200"]
      index => "payment-stats-%{+YYYY.MM.dd}" 
    }
  }

  # 검색어 로그 -> search-rank 인덱스
  else if [log_type] == "search_keyword" {
    elasticsearch {
      hosts => ["elastic:9200"]
      index => "search-rank-%{+YYYY.MM.dd}"
    }
  }
}